<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="bp" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" styleClass="container" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.konyvtar.HelloController">
    <top>
        <MenuBar fx:id="menuBar" styleClass="menu-bar">
            <menus>
                <Menu mnemonicParsing="false" text="Fájl">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Close" />
                        <MenuItem mnemonicParsing="false" text="Close" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Tagok">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#showTagRegisztralasa" text="Tag regisztálása" />
                        <MenuItem mnemonicParsing="false" onAction="#showTagokListaja" text="Tagok listája" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Könyvek">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#showKonyvFelvetel" text="Könyv felvétele" />
                        <MenuItem mnemonicParsing="false" onAction="#showKonyvekKeresese" text="Könyvek listája" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Kölcsönzések">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#showKolcsonzesFelvetele" text="Kölcsönzés felvétele" />
                        <MenuItem mnemonicParsing="false" onAction="#showKolcsonzesekListaja" text="Kölcsönzések listája" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Hibaelháritás">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Close" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Súgó">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Close" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <center>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Pane prefHeight="777.0" prefWidth="1000.0" styleClass="preCont" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <VBox prefHeight="776.0" prefWidth="1000.0">
                     <children>
                        <HBox prefHeight="775.0" prefWidth="1000.0">
                           <children>
                              <Label alignment="BOTTOM_LEFT" prefHeight="388.0" styleClass="Prelabel" text="A tudás kapuja, ahol minden egyes" textAlignment="CENTER" />
                              <Label alignment="BOTTOM_LEFT" prefHeight="775.0" styleClass="brown-color" text=" könyv " textAlignment="CENTER" />
                           </children>
                           <VBox.margin>
                              <Insets left="40.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox prefHeight="775.0" prefWidth="1000.0">
                           <children>
                              <Label alignment="TOP_LEFT" prefHeight="775.0" styleClass="Prelabel" text="egy új világot tár fel..." />
                           </children>
                           <VBox.margin>
                              <Insets left="40.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </Pane>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin></AnchorPane>
    </center>
</BorderPane>
