<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="800.0" prefWidth="1000.0" styleClass="container" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.konyvtar.KolcsonzesFelveteleController">
   <children>
      <HBox AnchorPane.bottomAnchor="160.0" AnchorPane.leftAnchor="160.0" AnchorPane.rightAnchor="160.0" AnchorPane.topAnchor="160.0">
         <children>
            <VBox>
               <children>
                  <HBox styleClass="center">
                     <children>
                        <VBox alignment="TOP_CENTER">
                           <children>
                              <Label text="Kölcsönézés" />
                              <Label prefHeight="17.0" text="felvétele" textAlignment="CENTER" />
                           </children>
                           <styleClass>
                              <String fx:value="text-center" />
                              <String fx:value="title" />
                           </styleClass>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox styleClass="py">
                     <children>
                        <VBox>
                           <children>
                              <Label text="ISBN-kód" />
                              <TextField fx:id="isbn" styleClass="w-320" />
                           </children>
                        </VBox>
                        <VBox>
                           <children>
                              <Label text="Tagsagi azonosito" />
                              <TextField fx:id="membershipId" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox styleClass="p-0">
                     <children>
                        <Label text="Visszahozási határidő" />
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <ComboBox fx:id="kolcsonzesFelveteleEv" promptText="Év" styleClass="w-combobox" />
                        <ComboBox fx:id="kolcsonzesFelveteleHonap" promptText="Hónap" styleClass="w-combobox" />
                        <ComboBox fx:id="kolcsonzesFelveteleNap" promptText="Nap" styleClass="w-combobox" />
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <VBox>
                           <children>
                              <Label fx:id="errorMessage" styleClass="error" />
                              <Button mnemonicParsing="false" onAction="#loan" text="Felvétel" />
                           </children>
                        </VBox>
                     </children>
                     <styleClass>
                        <String fx:value="center" />
                        <String fx:value="py" />
                        <String fx:value="accept-input" />
                     </styleClass>
                  </HBox>
               </children>
               <styleClass>
                  <String fx:value="kolcsonzes-felvetele" />
                  <String fx:value="bg-white" />
                  <String fx:value="border-radius" />
                  <String fx:value="p" />
               </styleClass>
            </VBox>
         </children>
         <styleClass>
            <String fx:value="w-100" />
            <String fx:value="h-100" />
            <String fx:value="center" />
         </styleClass>
      </HBox>
         </children>
</AnchorPane>
