<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.konyvtar.HelloController">
    <children>
        <VBox layoutX="62.0" layoutY="56.0" prefHeight="200.0" style="-fx-background-color: #fff;">
            <children>
                <HBox alignment="CENTER" prefHeight="81.0" prefWidth="0.0">
                    <children>
                        <Label text="Kölcsönzések listája" textAlignment="CENTER" />
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="81.0">
                    <children>
                        <TextField promptText="Keresés..." />
                  <ComboBox prefWidth="150.0" promptText="Ebben a hónapban" />
                  <Button mnemonicParsing="false" text="Keresés" />
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="81.0" prefWidth="476.0">
               <children>
                  <ListView prefHeight="200.0" />
               </children>
                </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="144.0" prefHeight="81.0" prefWidth="476.0">
               <children>
                  <Label text="Találatok száma: ">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <Button mnemonicParsing="false" text="Mentés" textAlignment="CENTER" />
               </children>
            </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
