<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="800.0" prefWidth="1000.0" styleClass="container" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.konyvtar.MainController">
    <children>
        <VBox layoutX="62.0" layoutY="56.0" prefHeight="200.0" style="-fx-background-color: #fff;" styleClass="search" AnchorPane.bottomAnchor="150.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="150.0">
            <children>
                <HBox alignment="CENTER" prefHeight="81.0" prefWidth="0.0">
                    <children>
                        <Label styleClass="title-search" text="Könyvek keresése" textAlignment="CENTER" />
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="81.0" prefWidth="476.0" styleClass="book-results">
                    <children>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                            <HBox alignment="CENTER" prefHeight="81.0" styleClass="search-bar">
                                <children>
                                    <TextField promptText="Keresés..." />
                                    <ComboBox prefWidth="150.0" promptText="Kölcsönözhető" />
                                    <Button mnemonicParsing="false" text="Keresés" />
                                </children>
                            </HBox>
                              <ListView prefHeight="88.0" styleClass="results" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER_LEFT" styleClass="most-common">
                     <children>
                        <Label styleClass="title-common" text="Leggyakoribb műfajok" />
                        <Label text="Filozófia - 451 példány" />
                        <Label layoutX="50.0" layoutY="30.0" text="regény - 16 példány" />
                        <Label layoutX="50.0" layoutY="47.0" text="Tudományos -14 példány" />
                        <Label layoutX="43.0" layoutY="64.0" text="mese -13 példány" />
                     </children>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </VBox>
                    </children>
                </HBox>
                <HBox alignment="CENTER" layoutX="10.0" layoutY="144.0" prefHeight="81.0" prefWidth="476.0" styleClass="result-num">
                    <children>
                  <Pane prefHeight="200.0" prefWidth="200.0">
                     <children>
                              <Label alignment="CENTER" text="Találatok száma: " />
                     </children>
                  </Pane>
                  <Pane prefHeight="200.0" prefWidth="200.0" />
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
