<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane  prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.konyvtar.HelloController">
   <children>
       <VBox fx:id="container" prefHeight="400.0" prefWidth="600.0" styleClass="container">

       <children>
            <MenuBar fx:id="menuBar" styleClass="menu-bar">
              <menus>
                <Menu mnemonicParsing="false" text="Fájl">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                        <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Tagok">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Tag regisztálása" />
                        <MenuItem mnemonicParsing="false" text="Tagok listája" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Könyvek">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Könyv felvétele" />
                        <MenuItem mnemonicParsing="false" text="Könyvek listája" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="Kölcsönzések">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Kölcsönzések" />
                        <MenuItem mnemonicParsing="false" text="Kölcsönzések listája" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" />
                  <Menu mnemonicParsing="false" text="Hibaelháritás">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Close" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Súgó">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Close" />
                     </items>
                  </Menu>
              </menus>
            </MenuBar>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <VBox>
                     <children>
                        <Label text="Új tag regisztrálása" textAlignment="CENTER" />
                        <Label prefHeight="17.0" prefWidth="563.0" text="figyelmesen töltse ki a mezőket a helyes regisztációhoz" textAlignment="CENTER" />
                     </children>
                  </VBox>
               </children>
            </Pane>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label text="Név" />
                        <TextField />
                        <Label text="Vezetéknév" />
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <TextField />
                        <Label text="Keresztnév" />
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <TextField />
                        <Label text="Keresztnév (opcionális)" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label text="Tagsági azonositó" />
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <TextField />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label text="Telefonszám" />
                        <TextField />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label text="Cím" />
                        <TextField />
                        <Label text="Város" />
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ComboBox prefWidth="150.0" />
                        <Label text="Megye" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <TextField />
                        <Label text="Utca" />
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <TextField />
                        <Label text="Házszám" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
