<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.konyvtar.HelloController">
   <children>
       <VBox fx:id="container" prefHeight="800.0" prefWidth="1000.0">

       <children>

            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <VBox>
                     <children>
                        <Label styleClass="title" text="Új tag regisztrálása" textAlignment="CENTER" />
                        <Label prefHeight="17.0" prefWidth="563.0" text="figyelmesen töltse ki a mezőket a helyes regisztációhoz" textAlignment="CENTER" />
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets top="20.0" />
               </padding>
            </Pane>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label text="Név" />
                        <TextField />
                        <Label styleClass="label2" text="Vezetéknév" />
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <TextField />
                        <Label styleClass="label2" text="Keresztnév" />
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <TextField />
                        <Label styleClass="label2" text="Keresztnév (opcionális)" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label text="Tagsági azonositó" />
                        <TextField />
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label text="Telefonszám" />
                        <TextField />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label text="Cím" />
                        <TextField />
                        <Label styleClass="label2" text="Város" />
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ComboBox prefWidth="150.0" />
                        <Label styleClass="label2" text="Megye" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <TextField />
                        <Label styleClass="label2" text="Utca" />
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <TextField />
                        <Label styleClass="label2" text="Házszám" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
         <styleClass>
            <String fx:value="container" />
            <String fx:value="tag-regisztracio" />
         </styleClass>
      </VBox>
   </children>
</AnchorPane>
