<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.konyvtar.controller.AddBookController">
   <children>
      <HBox prefHeight="800.0" prefWidth="1000.0">
         <children>
            <VBox fx:id="container" prefHeight="800.0" prefWidth="400.0" styleClass="container">
               <children>
                  <Pane fx:id="topPane" prefHeight="400.0" prefWidth="500.0" styleClass="top-pane">
                     <children>
                        <HBox layoutY="290.0" prefHeight="110.0" prefWidth="400.0">
                           <children>
                              <Pane nodeOrientation="RIGHT_TO_LEFT" prefHeight="110.0" prefWidth="400.0">
                                 <children>
                                    <VBox prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <Pane prefHeight="33.0" prefWidth="100.0" />
                                          <ImageView fitHeight="77.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/whiteTri.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </VBox>
                                 </children>
                              </Pane>
                           </children>
                        </HBox>
                     </children></Pane>
                  <Pane fx:id="bottomPane" prefHeight="400.0" prefWidth="500.0" styleClass="bottom-pane">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="400.0">
                           <children>
                              <Pane nodeOrientation="RIGHT_TO_LEFT" prefHeight="100.0" prefWidth="400.0">
                                 <children>
                                    <ImageView fitHeight="77.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/blackTri.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </Pane>
                           </children>
                        </HBox>
                     </children></Pane>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="600.0" style="-fx-background-color: white;">
               <children>
                  <VBox alignment="TOP_CENTER" style="-fx-border-color: black; -fx-border-radius: 20; -fx-border-width: 2;">
                     <children>
                        <HBox alignment="TOP_CENTER" prefHeight="36.0" prefWidth="200.0">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <children>
                              <Label alignment="CENTER" styleClass="title" text="Új könyv felvétele" textAlignment="CENTER">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets bottom="20.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="496.0">
                           <children>
                              <VBox prefHeight="100.0" prefWidth="218.0">
                                 <children>
                                    <Label text="Könyv címe" />
                                    <TextField fx:id="cim" />
                                 </children>
                                 <HBox.margin>
                                    <Insets right="30.0" />
                                 </HBox.margin>
                              </VBox>
                              <VBox prefHeight="42.0" prefWidth="248.0">
                                 <children>
                                    <Label text="Könyv szerzője" />
                                    <TextField fx:id="szerzo" />
                                 </children>
                                 <padding>
                                    <Insets left="30.0" />
                                 </padding>
                              </VBox>
                           </children>
                           <padding>
                              <Insets left="30.0" right="30.0" />
                           </padding>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <VBox prefHeight="100.0" prefWidth="248.0">
                                 <children>
                                    <Label text="Kiadás éve" />
                                    <TextField fx:id="kiadas" />
                                 </children>
                                 <HBox.margin>
                                    <Insets right="30.0" />
                                 </HBox.margin>
                              </VBox>
                              <VBox prefHeight="200.0" prefWidth="248.0">
                                 <children>
                                    <Label text="Könyv műfaja" />
                                    <TextField fx:id="mufaj" />
                                 </children>
                                 <HBox.margin>
                                    <Insets left="30.0" />
                                 </HBox.margin>
                              </VBox>
                           </children>
                           <padding>
                              <Insets left="30.0" right="30.0" />
                           </padding>
                        </HBox>
                        <HBox prefHeight="100.0">
                           <children>
                              <VBox prefHeight="200.0" prefWidth="248.0">
                                 <children>
                                    <Label text="ISBN-kód" />
                                    <TextField fx:id="isbn" />
                                 </children>
                                 <padding>
                                    <Insets right="30.0" />
                                 </padding>
                              </VBox>
                              <VBox prefHeight="200.0" prefWidth="248.0">
                                 <children>
                                    <Label text="Könyv darabszám" />
                                    <TextField fx:id="darab" />
                                 </children>
                                 <padding>
                                    <Insets left="30.0" />
                                 </padding>
                              </VBox>
                           </children>
                           <padding>
                              <Insets left="30.0" right="30.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <VBox prefHeight="200.0">
                                 <children>
                                    <Label text="Leltári szám előtag" />
                                    <TextField fx:id="prefix" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" layoutX="42.0" layoutY="389.0" prefHeight="0.0">
                           <children>
                              <Label fx:id="errorMessage" styleClass="error" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="0.0" prefWidth="200.0" styleClass="accept-input">
                           <children>
                              <Button mnemonicParsing="false" onAction="#onSubmit" text="Felvétel" />
                           </children>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
                     </padding>
                  </VBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
